<html>

<head>
<title>MAY</title>
</head>

<body bgcolor="black">

<h3><font size="80"color="yellow"><center><b>~<u>MAY</u>~</b></center></font></h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<h4><font color='white'><b><u>(a)</u></b>&nbsp;&nbsp;'May' is used to show probability.
</font></h4>

<font color='aqua'><i><u>Example:</u>~</i></font><br><br>
<font color='sky blue'>1. There are black clouds. It <b>may</b> rain today. 
<br>
2. He <b>may</b> come today.
<br> 
<br>

<h4><font color='white'><b><u>(b)</u></b>&nbsp;&nbsp;'May' is used to make a polite request in a question.give permission.It means one is allowed to do something.
</font></h4>

<font color='aqua'><i><u>Example:</u>~</i></font><br><br>

1. <b>May</b> I come in , sir? <br>
2. <b>May</b> I help you, ma'am? 
<br>
<br>

<h4><font color='white'><b><u>(c)</u></b>&nbsp;&nbsp;'May' is used to express a wish or to give a blessing. 
</font></h4>

<font color='aqua'><i><u>Example:</u>~</i></font><br><br>

1. <b>May</b> god bless you , my son! <br>
2. <b>May</b> you live long! <br>
<br>

<h4><font color='white'><b><u>(d)</u></b>&nbsp;&nbsp;'May' is used to express possibility.
</font></h4>

<font color='aqua'><i><u>Example:</u>~</i></font><br><br>

1. She <b>may</b> come with us for the meeting.
<br>
2. He <b>may</b> be able to help you for your project.
<br>
<br>
<h4><font color='white'><b><u>(e)</u></b>&nbsp;&nbsp;'May' is used to show predictions. 
</font></h4>

<font color='aqua'><i><u>Example:</u>~</i></font><br><br>

1. They <b>may</b> call tomorrow.I hope so.  
<br>
2. He <b>may</b> tell me tomorrow.
<br>
<br>

</font>
</body>
</html>
